py_sg.write costs the most cpu times (73.5%)
usb_burn_yaffs2 costs (24.7%)

         129426 function calls (128555 primitive calls) in 69.978 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   69.978   69.978 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
      254    0.000    0.000    0.000    0.000 <string>:8(__new__)
        2    0.000    0.000    0.000    0.000 UserDict.py:17(__getitem__)
       51    0.000    0.000    0.000    0.000 UserDict.py:57(get)
       51    0.000    0.000    0.000    0.000 UserDict.py:69(__contains__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:275(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:278(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:320(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:337(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:347(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PyDLL)
        1    0.001    0.001    0.002    0.002 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:416(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:480(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:481(CFunctionType)
        3    0.000    0.000    0.000    0.000 __init__.py:52(create_string_buffer)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)
       14    0.000    0.000    0.001    0.000 abc.py:83(__new__)
       14    0.000    0.000    0.000    0.000 abc.py:86(<genexpr>)
        1    0.000    0.000    0.000    0.000 bsp_part_alloc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bsp_part_alloc.py:119(update_allocation)
        1    0.000    0.000    0.000    0.000 bsp_part_alloc.py:139(print_allocation)
        1    0.000    0.000    0.000    0.000 bsp_part_alloc.py:95(use_bsp13_allocation)
        1    0.000    0.000    0.000    0.000 check_bsp_pkg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:1(<module>)
        6    0.003    0.000    0.003    0.001 collections.py:13(namedtuple)
      244    0.000    0.000    0.000    0.000 collections.py:43(<genexpr>)
       30    0.000    0.000    0.000    0.000 collections.py:60(<genexpr>)
       30    0.000    0.000    0.000    0.000 collections.py:61(<genexpr>)
        1    0.000    0.000    0.000    0.000 colored_print.py:24(<module>)
       50    0.000    0.000    0.001    0.000 colored_print.py:85(colored_print)
        1    0.000    0.000    0.000    0.000 config.py:5(<module>)
        1    0.000    0.000    0.000    0.000 const_vars.py:6(<module>)
        1    0.001    0.001    0.034    0.034 debug_util.py:1(<module>)
       37    0.000    0.000    0.001    0.000 debug_util.py:13(info)
       15    0.000    0.000    0.000    0.000 debug_util.py:30(assert_number)
       19    0.000    0.000    0.071    0.004 debug_util.py:43(get_cur_func_name)
       13    0.000    0.000    0.000    0.000 debug_util.py:8(dbg)
        1    0.000    0.000    0.000    0.000 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
      578    0.001    0.000    0.003    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
        3    0.000    0.000    0.000    0.000 gettext.py:130(_expand_lang)
        1    0.000    0.000    0.000    0.000 gettext.py:421(find)
        1    0.000    0.000    0.000    0.000 gettext.py:476(translation)
        1    0.000    0.000    0.000    0.000 gettext.py:542(dgettext)
        1    0.000    0.000    0.000    0.000 gettext.py:580(gettext)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
      781    0.001    0.000    0.001    0.000 inspect.py:142(isfunction)
     1035    0.001    0.000    0.001    0.000 inspect.py:181(istraceback)
     1035    0.001    0.000    0.001    0.000 inspect.py:191(isframe)
      781    0.001    0.000    0.001    0.000 inspect.py:209(iscode)
        1    0.001    0.001    0.026    0.026 inspect.py:25(<module>)
      619    0.002    0.000    0.008    0.000 inspect.py:397(getfile)
      575    0.005    0.000    0.031    0.000 inspect.py:439(getsourcefile)
      163    0.000    0.000    0.005    0.000 inspect.py:454(getabsfile)
      292    0.013    0.000    0.040    0.000 inspect.py:466(getmodule)
    10266    0.007    0.000    0.011    0.000 inspect.py:51(ismodule)
      254    0.002    0.000    0.051    0.000 inspect.py:512(findsource)
      781    0.001    0.000    0.002    0.000 inspect.py:59(isclass)
        1    0.000    0.000    0.000    0.000 inspect.py:618(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:620(BlockFinder)
      781    0.001    0.000    0.001    0.000 inspect.py:67(ismethod)
      254    0.002    0.000    0.070    0.000 inspect.py:886(getframeinfo)
       19    0.001    0.000    0.071    0.004 inspect.py:924(getouterframes)
       19    0.000    0.000    0.071    0.004 inspect.py:951(stack)
        1    0.000    0.000    0.000    0.000 io.py:1032(BufferedWriter)
        1    0.000    0.000    0.000    0.000 io.py:1121(BufferedRWPair)
        1    0.000    0.000    0.000    0.000 io.py:1187(BufferedRandom)
        1    0.000    0.000    0.000    0.000 io.py:1255(TextIOBase)
        1    0.000    0.000    0.000    0.000 io.py:1303(IncrementalNewlineDecoder)
        1    0.000    0.000    0.000    0.000 io.py:1379(TextIOWrapper)
        1    0.000    0.000    0.000    0.000 io.py:1880(StringIO)
        1    0.000    0.000    0.000    0.000 io.py:267(_DocDescriptor)
        1    0.000    0.000    0.000    0.000 io.py:276(OpenWrapper)
        1    0.000    0.000    0.000    0.000 io.py:290(UnsupportedOperation)
        1    0.000    0.000    0.000    0.000 io.py:294(IOBase)
        1    0.002    0.002    0.006    0.006 io.py:35(<module>)
        1    0.000    0.000    0.000    0.000 io.py:566(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:621(FileIO)
        1    0.000    0.000    0.000    0.000 io.py:643(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:715(_BufferedIOMixin)
        1    0.000    0.000    0.000    0.000 io.py:72(BlockingIOError)
        1    0.000    0.000    0.000    0.000 io.py:789(_BytesIO)
        1    0.000    0.000    0.000    0.000 io.py:900(BytesIO)
        1    0.000    0.000    0.000    0.000 io.py:907(BufferedReader)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
      254    0.000    0.000    0.001    0.000 linecache.py:33(getlines)
       25    0.000    0.000    0.000    0.000 linecache.py:68(updatecache)
        3    0.000    0.000    0.000    0.000 locale.py:316(normalize)
        1    0.000    0.000    0.000    0.000 main.py:17(update_type_call_dict)
        1    0.001    0.001   69.976   69.976 main.py:2(<module>)
        1    0.000    0.000    0.001    0.001 main.py:45(parse_options)
        1    0.000    0.000   69.938   69.938 main.py:75(main)
      113    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        7    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        2    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        9    0.000    0.000    0.000    0.000 optparse.py:1007(add_option)
        1    0.000    0.000    0.000    0.000 optparse.py:1185(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:1237(_create_option_list)
        1    0.000    0.000    0.000    0.000 optparse.py:1242(_add_help_option)
        1    0.000    0.000    0.000    0.000 optparse.py:1252(_populate_option_list)
        1    0.000    0.000    0.000    0.000 optparse.py:1262(_init_parsing_state)
        1    0.000    0.000    0.000    0.000 optparse.py:1271(set_usage)
        1    0.000    0.000    0.000    0.000 optparse.py:1307(_get_all_options)
        1    0.000    0.000    0.000    0.000 optparse.py:1313(get_default_values)
        1    0.000    0.000    0.000    0.000 optparse.py:1356(_get_args)
        1    0.000    0.000    0.000    0.000 optparse.py:1362(parse_args)
        1    0.000    0.000    0.000    0.000 optparse.py:1401(check_values)
        1    0.000    0.000    0.000    0.000 optparse.py:1414(_process_args)
        2    0.000    0.000    0.000    0.000 optparse.py:1511(_process_short_opts)
        1    0.000    0.000    0.000    0.000 optparse.py:200(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:224(set_parser)
        1    0.000    0.000    0.000    0.000 optparse.py:365(__init__)
        9    0.000    0.000    0.000    0.000 optparse.py:560(__init__)
        9    0.000    0.000    0.000    0.000 optparse.py:579(_check_opt_strings)
        9    0.000    0.000    0.000    0.000 optparse.py:588(_set_opt_strings)
        9    0.000    0.000    0.000    0.000 optparse.py:609(_set_attrs)
        9    0.000    0.000    0.000    0.000 optparse.py:629(_check_action)
        9    0.000    0.000    0.000    0.000 optparse.py:635(_check_type)
        9    0.000    0.000    0.000    0.000 optparse.py:665(_check_choice)
        9    0.000    0.000    0.000    0.000 optparse.py:678(_check_dest)
        9    0.000    0.000    0.000    0.000 optparse.py:693(_check_const)
        9    0.000    0.000    0.000    0.000 optparse.py:699(_check_nargs)
        9    0.000    0.000    0.000    0.000 optparse.py:708(_check_callback)
        2    0.000    0.000    0.000    0.000 optparse.py:752(takes_value)
        2    0.000    0.000    0.000    0.000 optparse.py:764(check_value)
        2    0.000    0.000    0.000    0.000 optparse.py:771(convert_value)
        2    0.000    0.000    0.000    0.000 optparse.py:778(process)
        2    0.000    0.000    0.000    0.000 optparse.py:790(take_action)
        9    0.000    0.000    0.000    0.000 optparse.py:832(isbasestring)
        1    0.000    0.000    0.000    0.000 optparse.py:837(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:842(__str__)
        1    0.000    0.000    0.000    0.000 optparse.py:932(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:943(_create_option_mappings)
        1    0.000    0.000    0.000    0.000 optparse.py:959(set_conflict_handler)
        1    0.000    0.000    0.000    0.000 optparse.py:964(set_description)
        9    0.000    0.000    0.000    0.000 optparse.py:980(_check_conflict)
       50    0.000    0.000    0.000    0.000 os.py:510(getenv)
        1    0.000    0.000    0.000    0.000 posixpath.py:109(basename)
       13    0.000    0.000    0.000    0.000 posixpath.py:117(dirname)
      365    0.001    0.000    0.002    0.000 posixpath.py:129(islink)
      244    0.002    0.000    0.003    0.000 posixpath.py:311(normpath)
      230    0.000    0.000    0.004    0.000 posixpath.py:340(abspath)
    81/67    0.001    0.000    0.007    0.000 posixpath.py:354(realpath)
       14    0.000    0.000    0.001    0.000 posixpath.py:377(_resolve_link)
      163    0.000    0.000    0.000    0.000 posixpath.py:42(normcase)
      325    0.000    0.000    0.000    0.000 posixpath.py:50(isabs)
      429    0.001    0.000    0.002    0.000 posixpath.py:59(join)
      244    0.000    0.000    0.024    0.000 re.py:188(compile)
      244    0.001    0.000    0.023    0.000 re.py:229(_compile)
      122    0.001    0.000    0.005    0.000 sre_compile.py:184(_compile_charset)
      122    0.003    0.000    0.005    0.000 sre_compile.py:213(_optimize_charset)
      359    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
       21    0.001    0.000    0.001    0.000 sre_compile.py:264(_mk_bitmap)
      120    0.000    0.000    0.000    0.000 sre_compile.py:360(_simple)
       10    0.000    0.000    0.002    0.000 sre_compile.py:367(_compile_info)
   278/10    0.003    0.000    0.010    0.001 sre_compile.py:38(_compile)
       20    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
       10    0.000    0.000    0.012    0.001 sre_compile.py:486(_code)
       10    0.000    0.000    0.023    0.002 sre_compile.py:501(compile)
      582    0.000    0.000    0.001    0.000 sre_parse.py:132(__len__)
     1243    0.001    0.000    0.002    0.000 sre_parse.py:136(__getitem__)
      120    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
      358    0.000    0.000    0.000    0.000 sre_parse.py:144(append)
  396/131    0.002    0.000    0.002    0.000 sre_parse.py:146(getwidth)
       10    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
      967    0.002    0.000    0.002    0.000 sre_parse.py:188(__next)
      742    0.000    0.000    0.001    0.000 sre_parse.py:201(match)
      786    0.001    0.000    0.002    0.000 sre_parse.py:207(get)
       38    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
       71    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
    65/10    0.001    0.000    0.010    0.001 sre_parse.py:307(_parse_sub)
   126/12    0.003    0.000    0.010    0.001 sre_parse.py:385(_parse)
       10    0.000    0.000    0.010    0.001 sre_parse.py:669(parse)
       10    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
       42    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       42    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
      278    0.000    0.000    0.000    0.000 sre_parse.py:96(__init__)
      366    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
      365    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
     2288    0.002    0.000    0.003    0.000 string.py:220(lower)
        1    0.001    0.001    0.004    0.004 threading.py:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:176(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:179(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:181(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:221(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:272(notify)
        1    0.000    0.000    0.000    0.000 threading.py:290(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:299(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:347(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:359(Event)
        1    0.000    0.000    0.000    0.000 threading.py:362(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:366(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:376(set)
        1    0.002    0.002    0.002    0.002 threading.py:414(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:426(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:510(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:713(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:742(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:744(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:752(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:783(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:99(_RLock)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.000    0.000    0.022    0.022 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.001    0.001    0.003    0.003 usb_burn.py:1(<module>)
        1    0.000    0.000    0.000    0.000 usb_burn.py:32(parse_yaffs2_header)
        1   17.305   17.305   68.836   68.836 usb_burn.py:65(usb_burn_yaffs2)
        1    0.000    0.000    0.000    0.000 usb_erase.py:1(<module>)
        1    0.000    0.000    3.148    3.148 usb_erase.py:39(usb_erase_yaffs2)
        1    0.000    0.000    0.000    0.000 usb_generic.py:3(<module>)
     3424    0.026    0.000   51.516    0.015 usb_generic.py:65(write_blocks)
        1    0.000    0.000    0.000    0.000 usb_misc.py:1(<module>)
        5    0.000    0.000    0.050    0.010 usb_misc.py:19(usb_wr_bb_reg)
        1    0.000    0.000    0.026    0.026 usb_misc.py:32(usb_dl_start)
        1    0.000    0.000    0.030    0.030 usb_misc.py:42(usb_dl_end)
        3    0.000    0.000    0.032    0.011 usb_misc.py:5(set_dl_img_type)
        1    0.000    0.000    0.044    0.044 usb_misc.py:57(usb2_start)
        1    0.000    0.000    0.037    0.037 usb_misc.py:62(usb2_end)
        1    0.000    0.000    0.001    0.001 usb_probe_dev.py:2(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        4    0.000    0.000    0.000    0.000 utils.py:14(str_to_int32_le)
     3443    0.018    0.000    0.029    0.000 utils.py:4(int32_to_str)
        1    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       34    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       10    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 {_struct.pack}
       30    0.000    0.000    0.000    0.000 {all}
      268    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x82327e0}
        3    0.000    0.000    0.000    0.000 {built-in method acquire}
      292    0.001    0.000    0.001    0.000 {built-in method match}
        2    0.000    0.000    0.000    0.000 {built-in method release}
    20624    0.011    0.000    0.011    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.002    0.002   69.978   69.978 {execfile}
        9    0.000    0.000    0.000    0.000 {filter}
      181    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.000    0.000 {globals}
     9880    0.006    0.000    0.006    0.000 {hasattr}
      575    0.001    0.000    0.001    0.000 {imp.get_suffixes}
    20535    0.009    0.000    0.009    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {issubclass}
6123/5968    0.002    0.000    0.002    0.000 {len}
        6    0.000    0.000    0.000    0.000 {locals}
        7    0.000    0.000    0.020    0.003 {map}
      563    0.000    0.000    0.000    0.000 {max}
       30    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'file' objects}
       24    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     4898    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.011    0.011    0.011    0.011 {method 'close' of 'mmap.mmap' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1003    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       23    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of 'file' objects}
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
     1706    0.010    0.000    0.010    0.000 {method 'flush' of 'file' objects}
     7049    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      214    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
      122    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      275    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     2292    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'readlines' of 'file' objects}
       42    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
      334    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1836    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     2586    0.005    0.000    0.005    0.000 {min}
        7    0.000    0.000    0.000    0.000 {open}
      324    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 {posix.close}
       57    0.000    0.000    0.000    0.000 {posix.getcwd}
      365    0.001    0.000    0.001    0.000 {posix.lstat}
        1    0.000    0.000    0.000    0.000 {posix.open}
       14    0.000    0.000    0.000    0.000 {posix.readlink}
      585    0.003    0.000    0.003    0.000 {posix.stat}
     1858    0.011    0.000    0.011    0.000 {print}
     3424   51.458    0.015   51.458    0.015 {py_sg.write}
     1802    0.005    0.000    0.005    0.000 {range}
        6    0.000    0.000    0.000    0.000 {repr}
      118    0.000    0.000    0.000    0.000 {setattr}
       25    0.000    0.000    0.000    0.000 {sys._getframe}
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        2    1.001    0.501    1.001    0.501 {time.sleep}
        3    0.000    0.000    0.000    0.000 {zip}
